spring.application.name=user-service

server.port=9020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.devtools.restart.enabled=false


#SecretKey
jwt.secretKey=6ba23a9c26404e6f3510cde4c50a510a6ba23a9c26404e6f3510cde4c50a510a
jwt.expiration.time=72000000
#MySql-Database configuration
spring.datasource.url =jdbc:mysql://localhost:3306/connexus_users?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Raj@12345

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true