spring.application.name=notification-service

server.port = 9040
server.servlet.context-path=/notifications

#MySql-Database configuration
spring.datasource.url =jdbc:mysql://localhost:3306/connexus_messanging?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Mysql@1234
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=false

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
