spring.application.name=connection-service
server.servlet.context-path=/connect
server.port=9030

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.devtools.restart.enabled=false

# neo4j database config
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Neo@1234