server.port=9040
spring.application.name=messaging-service

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/connexus_chat

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
