spring.application.name=post-service
server.port=9010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.devtools.restart.enabled=false

#MySql-Database configuration
spring.datasource.url =jdbc:mysql://localhost:3306/connexus_posts?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Raj@12345

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

cloudinary.cloud-name=dt6f3coga
cloudinary.api-key=789981132655862
cloudinary.api-secret=_Gw8IK24UGYYKoi3c77zG6spm7A

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


