spring.application.name=post-service
server.port=9010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#MySql-Database configuration
spring.datasource.url =jdbc:mysql://localhost:3306/connexus_posts?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =Raj@12345

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

