INSERT INTO users 
(created_on, dob, last_updated, phone, first_name, last_name, email, password, website, user_role)
VALUES
-- ADMIN USERS
('2024-01-10','1990-05-12',NOW(),'919876543210','Pranav','Patil','p@gmail.com',
'p@123','https://adminportal.com','ROLE_ADMIN'),

('2024-01-11','1988-08-20',NOW(),'919812345678','Neha','Verma','neha.admin@gmail.com',
'Neha@123','https://adminportal.com','ROLE_ADMIN'),

-- RECRUITERS
('2024-01-12','1985-03-15',NOW(),'919900112233','Rohit','Mehra','rohit@infosys.com',
'Rohit@123','https://infosys.com','ROLE_RECRUITER'),

('2024-01-13','1987-06-25',NOW(),'919911223344','Pooja','Iyer','pooja@tcs.com',
'Pooja@123','https://tcs.com','ROLE_RECRUITER'),

('2024-01-14','1982-09-10',NOW(),'919922334455','Suresh','Nair','suresh@wipro.com',
'Suresh@123','https://wipro.com','ROLE_RECRUITER'),

('2024-01-15','1991-01-19',NOW(),'919933445566','Ananya','Gupta','ananya@startup.com',
'Ananya@123','https://startup.com','ROLE_RECRUITER'),

-- NORMAL USERS
('2024-01-16','1998-04-12',NOW(),'919944556677','Rahul','Singh','rahul@gmail.com',
'Rahul@123',NULL,'ROLE_USER'),

('2024-01-17','1997-07-08',NOW(),'919955667788','Priya','Patel','priya@gmail.com',
'Priya@123',NULL,'ROLE_USER'),

('2024-01-18','1996-11-22',NOW(),'919966778899','Kunal','Joshi','kunal@gmail.com',
'Kunal@123',NULL,'ROLE_USER'),

('2024-01-19','1995-02-02',NOW(),'919977889900','Sneha','Reddy','sneha@gmail.com',
'Sneha@123',NULL,'ROLE_USER'),

('2024-01-20','1999-12-14',NOW(),'919988990011','Arjun','Kapoor','arjun@gmail.com',
'Arjun@123',NULL,'ROLE_USER'),

('2024-01-21','1994-10-09',NOW(),'919899001122','Divya','Malhotra','divya@gmail.com',
'Divya@123',NULL,'ROLE_USER'),

('2024-01-22','1993-03-30',NOW(),'919810112233','Vikas','Yadav','vikas@gmail.com',
'Vikas@123',NULL,'ROLE_USER'),

('2024-01-23','1992-06-18',NOW(),'919821223344','Ritu','Chopra','ritu@gmail.com',
'Ritu@123',NULL,'ROLE_USER'),

('2024-01-24','1991-08-27',NOW(),'919832334455','Manish','Agarwal','manish@gmail.com',
'Manish@123',NULL,'ROLE_USER'),

('2024-01-25','1990-09-05',NOW(),'919843445566','Pankaj','Mishra','pankaj@gmail.com',
'Pankaj@123',NULL,'ROLE_USER'),

('2024-01-26','1989-01-11',NOW(),'919854556677','Swati','Kulkarni','swati@gmail.com',
'Swati@123',NULL,'ROLE_USER'),

('2024-01-27','1998-04-01',NOW(),'919865667788','Nikhil','Bansal','nikhil@gmail.com',
'Nikhil@123',NULL,'ROLE_USER'),

('2024-01-28','1997-12-21',NOW(),'919876778899','Isha','Khanna','isha@gmail.com',
'Isha@123',NULL,'ROLE_USER'),

('2024-01-29','1996-05-16',NOW(),'919887889900','Deepak','Pandey','deepak@gmail.com',
'Deepak@123',NULL,'ROLE_USER');



INSERT INTO recruiters
(created_on, last_updated, user_id, company_name, company_size, industry)
VALUES
('2024-01-12',NOW(),3,'Infosys','100,000+','IT Services'),
('2024-01-13',NOW(),4,'Tata Consultancy Services','100,000+','IT Consulting'),
('2024-01-14',NOW(),5,'Wipro','100,000+','Technology'),
('2024-01-15',NOW(),6,'NextGen Startup','50-200','Product-Based');

