INSERT INTO users
(created_on, dob, last_updated, phone, first_name, last_name, email, password, website, user_role,
 designation, about, location, skills, exp_type)
VALUES

-- ADMIN USERS
('2024-01-10','1990-05-12',NOW(),'919876543210','Pranav','Patil','p@gmail.com',
'p@123','https://connexus-admin.com','ROLE_ADMIN',
'Platform Administrator',
'Platform administrator with backend experience',
'Pune, Maharashtra, India',
JSON_ARRAY('java','spring-boot','mysql','hibernate'),
'SENIOR'),

('2024-01-11','1988-08-20',NOW(),'919812345678','Neha','Verma','neha.admin@gmail.com',
'Neha@123','https://connexus-admin.com','ROLE_ADMIN',
'System Administrator',
'System administrator managing enterprise systems',
'Delhi, India',
JSON_ARRAY('java','spring-security','mysql'),
'MANAGER'),

-- RECRUITERS
('2024-01-12','1985-03-15',NOW(),'919900112233','Rohit','Mehra','rohit@infosys.com',
'Rohit@123','https://infosys.com','ROLE_RECRUITER',
'Lead Technical Recruiter',
'Enterprise IT recruiter',
'Bengaluru, Karnataka, India',
JSON_ARRAY('java','spring-boot','microservices','docker'),
'LEAD'),

('2024-01-13','1987-06-25',NOW(),'919911223344','Pooja','Iyer','pooja@tcs.com',
'Pooja@123','https://tcs.com','ROLE_RECRUITER',
'Talent Acquisition Specialist',
'Talent acquisition specialist',
'Chennai, Tamil Nadu, India',
JSON_ARRAY('reactjs','javascript','html','css'),
'MIDLEVEL'),

('2024-01-14','1982-09-10',NOW(),'919922334455','Suresh','Nair','suresh@wipro.com',
'Suresh@123','https://wipro.com','ROLE_RECRUITER',
'Senior Recruiter',
'Senior technical recruiter',
'Hyderabad, Telangana, India',
JSON_ARRAY('java','neo4j','mysql'),
'SENIOR'),

('2024-01-15','1991-01-19',NOW(),'919933445566','Ananya','Gupta','ananya@startup.com',
'Ananya@123','https://startup.com','ROLE_RECRUITER',
'Startup Recruiter',
'Startup recruiter handling end-to-end hiring',
'Mumbai, Maharashtra, India',
JSON_ARRAY('javascript','reactjs','node.js'),
'MIDLEVEL'),

-- NORMAL USERS
('2024-01-16','1998-04-12',NOW(),'919944556677','Rahul','Singh','rahul@gmail.com',
'Rahul@123','https://portfolio-rahul.dev','ROLE_USER',
'Backend Developer',
'Backend developer exploring opportunities',
'Pune, Maharashtra, India',
JSON_ARRAY('java','spring-boot','mysql'),
'JUNIER'),

('2024-01-17','1997-07-08',NOW(),'919955667788','Priya','Patel','priya@gmail.com',
'Priya@123','https://priya-ui.dev','ROLE_USER',
'Frontend Developer',
'Frontend developer specializing in React',
'Ahmedabad, Gujarat, India',
JSON_ARRAY('reactjs','javascript','html','css'),
'MIDLEVEL'),

('2024-01-18','1996-11-22',NOW(),'919966778899','Kunal','Joshi','kunal@gmail.com',
'Kunal@123','https://kunal-backend.dev','ROLE_USER',
'Java Backend Engineer',
'Java backend engineer',
'Jaipur, Rajasthan, India',
JSON_ARRAY('java','spring-boot','mysql'),
'MIDLEVEL'),

('2024-01-19','1995-02-02',NOW(),'919977889900','Sneha','Reddy','sneha@gmail.com',
'Sneha@123','https://sneha-fullstack.dev','ROLE_USER',
'Full Stack Engineer',
'Full-stack engineer with cloud exposure',
'Bengaluru, Karnataka, India',
JSON_ARRAY('java','reactjs','docker'),
'SENIOR'),

('2024-01-20','1999-12-14',NOW(),'919988990011','Arjun','Kapoor','arjun@gmail.com',
'Arjun@123','https://arjun-dev.dev','ROLE_USER',
'Junior Software Engineer',
'Junior software developer',
'Indore, Madhya Pradesh, India',
JSON_ARRAY('java','mysql'),
'JUNIER'),

('2024-01-21','1994-10-09',NOW(),'919899001122','Divya','Malhotra','divya@gmail.com',
'Divya@123','https://divya-analyst.dev','ROLE_USER',
'Business Analyst',
'Business analyst transitioning to tech',
'Noida, Uttar Pradesh, India',
JSON_ARRAY('sql','mysql','excel'),
'MIDLEVEL'),

('2024-01-22','1993-03-30',NOW(),'919810112233','Vikas','Yadav','vikas@gmail.com',
'Vikas@123','https://vikas-api.dev','ROLE_USER',
'Senior Backend Engineer',
'Backend engineer with API experience',
'Gurgaon, Haryana, India',
JSON_ARRAY('java','spring-boot','mysql'),
'SENIOR'),

('2024-01-23','1992-06-18',NOW(),'919821223344','Ritu','Chopra','ritu@gmail.com',
'Ritu@123','https://ritu-qa.dev','ROLE_USER',
'QA Engineer',
'QA engineer learning automation',
'Chandigarh, India',
JSON_ARRAY('selenium','java','testing'),
'MIDLEVEL'),

('2024-01-24','1991-08-27',NOW(),'919832334455','Manish','Agarwal','manish@gmail.com',
'Manish@123','https://manish-devops.dev','ROLE_USER',
'DevOps Engineer',
'DevOps engineer',
'Bengaluru, Karnataka, India',
JSON_ARRAY('docker','kubernetes','aws'),
'SENIOR'),

('2024-01-25','1990-09-05',NOW(),'919843445566','Pankaj','Mishra','pankaj@gmail.com',
'Pankaj@123','https://pankaj-db.dev','ROLE_USER',
'Database Engineer',
'Database specialist',
'Lucknow, Uttar Pradesh, India',
JSON_ARRAY('mysql','postgresql'),
'SENIOR'),

('2024-01-26','1989-01-11',NOW(),'919854556677','Swati','Kulkarni','swati@gmail.com',
'Swati@123','https://swati-design.dev','ROLE_USER',
'UI/UX Designer',
'UI/UX designer',
'Pune, Maharashtra, India',
JSON_ARRAY('figma','ui-design','css'),
'MIDLEVEL'),

('2024-01-27','1998-04-01',NOW(),'919865667788','Nikhil','Bansal','nikhil@gmail.com',
'Nikhil@123','https://nikhil-student.dev','ROLE_USER',
'Software Engineering Intern',
'Engineering student and intern',
'Roorkee, Uttarakhand, India',
JSON_ARRAY('java','data-structures'),
'JUNIER'),

('2024-01-28','1997-12-21',NOW(),'919876778899','Isha','Khanna','isha@gmail.com',
'Isha@123','https://isha-frontend.dev','ROLE_USER',
'Frontend Engineer',
'Frontend engineer',
'Delhi, India',
JSON_ARRAY('reactjs','javascript','css'),
'MIDLEVEL'),

('2024-01-29','1996-05-16',NOW(),'919887889900','Deepak','Pandey','deepak@gmail.com',
'Deepak@123','https://deepak-backend.dev','ROLE_USER',
'Senior Backend Engineer',
'Backend engineer working on scalable systems',
'Varanasi, Uttar Pradesh, India',
JSON_ARRAY('java','spring-boot','mysql','docker'),
'SENIOR');


INSERT INTO recruiters
(created_on, last_updated, user_id, company_name, company_size, industry)
VALUES
('2024-01-12',NOW(),3,'Infosys','100,000+','IT Services'),
('2024-01-13',NOW(),4,'Tata Consultancy Services','100,000+','IT Consulting'),
('2024-01-14',NOW(),5,'Wipro','100,000+','Technology'),
('2024-01-15',NOW(),6,'NextGen Startup','50-200','Product-Based');

