spring.application.name=api-gateway
server.port=9090

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (same secret key)
jwt.secretKey=6ba23a9c26404e6f3510cde4c50a510a6ba23a9c26404e6f3510cde4c50a510a

spring.devtools.restart.enabled=false

#Configure the routes for user-service   - users
spring.cloud.gateway.server.webflux.routes[0].id=id1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/users/**
#spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedOrigins=http://localhost:3000
#spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedMethods=GET,POST,DELETE,PUT,PATCH
#spring.cloud.gateway.server.webflux.routes[0].metadata.cors.allowedHeaders=*

#Configure the routes for user-service   - users
spring.cloud.gateway.server.webflux.routes[4].id=id5
spring.cloud.gateway.server.webflux.routes[4].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/users/**
#spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedOrigins=http://localhost:3000
#spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedMethods=GET,POST,DELETE,PUT,PATCH
#spring.cloud.gateway.server.webflux.routes[4].metadata.cors.allowedHeaders=*

spring.cloud.gateway.server.webflux.routes[6].id=id7
spring.cloud.gateway.server.webflux.routes[6].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/recruiters/**

#Configure the routes for user-service   - recruiters
spring.cloud.gateway.server.webflux.routes[1].id=id2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/recruiters/**
#spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedOrigins=http://localhost:3000
#spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedMethods=GET,POST,DELETE,PUT,PATCH
#spring.cloud.gateway.server.webflux.routes[1].metadata.cors.allowedHeaders=*

#Configure the routes for post-service   - posts
spring.cloud.gateway.server.webflux.routes[2].id=id3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://post-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/posts/**
#spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedOrigins=http://localhost:3000
#spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedMethods=GET,POST,DELETE,PUT,PATCH
#spring.cloud.gateway.server.webflux.routes[2].metadata.cors.allowedHeaders=*

#Configure the routes for post-service   - likes
spring.cloud.gateway.server.webflux.routes[3].id=id4
spring.cloud.gateway.server.webflux.routes[3].uri=lb://post-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/likes/**
#spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedOrigins=http://localhost:3000
#spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedMethods=GET,POST,DELETE,PUT,PATCH
#spring.cloud.gateway.server.webflux.routes[3].metadata.cors.allowedHeaders=*

spring.cloud.gateway.server.webflux.routes[5].id=id6
spring.cloud.gateway.server.webflux.routes[5].uri=lb://connection-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/connect/**

#Configure the routes for messaging-service - HTTP
spring.cloud.gateway.server.webflux.routes[7].id=id8
spring.cloud.gateway.server.webflux.routes[7].uri=lb://messaging-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/messages/**

#Configure the routes for messaging-service - WebSocket
spring.cloud.gateway.server.webflux.routes[8].id=id9
spring.cloud.gateway.server.webflux.routes[8].uri=lb:ws://messaging-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/ws/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

#Configure the routes for admin-service (.NET)
spring.cloud.gateway.server.webflux.routes[9].id=id10
spring.cloud.gateway.server.webflux.routes[9].uri=lb://admin-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/admin-api/**
spring.cloud.gateway.server.webflux.routes[9].filters[0]=StripPrefix=1



