spring.application.name=api-gateway
server.port=9090

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret (same secret key)
jwt.secretKey=6ba23a9c26404e6f3510cde4c50a510a6ba23a9c26404e6f3510cde4c50a510a

#Configure the routes for user-service   - users
spring.cloud.gateway.server.webflux.routes[0].id=id1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/users/**

#Configure the routes for user-service   - users
spring.cloud.gateway.server.webflux.routes[4].id=id5
spring.cloud.gateway.server.webflux.routes[4].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/users/**

#Configure the routes for user-service   - recruiters
spring.cloud.gateway.server.webflux.routes[1].id=id2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth/recruiters/**

#Configure the routes for post-service   - posts
spring.cloud.gateway.server.webflux.routes[2].id=id3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://post-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/posts/**

#Configure the routes for post-service   - likes
spring.cloud.gateway.server.webflux.routes[3].id=id4
spring.cloud.gateway.server.webflux.routes[3].uri=lb://post-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/likes/**